# voxeet-uxkit-android

./: .gitignore  .project  LICENSE  README.md  TODOs.md  build.gradle  gradle.properties  install.sh  license.gradle  license_check.sh  local.properties  open_source_licenses.json  sdk.gradle  settings.gradle  tasks.gradle  upload.sh  uxkit.gradle
advanced_gradle/: jacoco.gradle  publishing.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: attrs.xml
app/src/main/res/drawable/: main_activity_button.xml  main_activity_button_color_accent.xml  main_activity_button_color_primary.xml  main_activity_button_darker_gray.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_main.xml  activity_to_test_overlay.xml  activity_tryout.xml  content_loging.xml  content_main.xml  create_conf_activity.xml  dialog_conference_output.xml  login_activity.xml  participants_cell.xml  preview_screensharing.xml  preview_video_streaming.xml  recorded_conf_cell.xml  recycler_main_user_info.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  third_party.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/staging/res/values/: strings.xml
gradle/: libs.versions.toml  license.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit-exoplayer-support/: build.gradle
toolkit-exoplayer-support/src/main/: AndroidManifest.xml
toolkit-exoplayer-support/src/main/res/layout/: voxeet_exoplayer_mp4.xml
toolkit-system-service/: build.gradle  proguard-rules.pro
toolkit-system-service/src/main/: AndroidManifest.xml
toolkit-system-service/src/main/res/values/: strings.xml
toolkit-system-service/src/main/res/values-fr/: strings.xml
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/assets/: open_source_licenses.json
toolkit/src/main/res/anim/: animation_grow.xml
toolkit/src/main/res/drawable/: background_conference_view.xml  grey_rounded_button_shape.xml  grey_rounded_button_shape_disabled.xml  grey_rounded_button_shape_enabled.xml  grey_rounded_button_shape_pressed.xml  phone_green_animation.xml  red_rounded_button_shape_pressed.xml  selector_hangup.xml  selector_microphone.xml  selector_recording_status_timer.xml  selector_speaker.xml  yellow_rounded_button_shape_enabled.xml
toolkit/src/main/res/drawable-xxhdpi/: background_maximized_color.xml  overlay_selected_participant.xml  selector_minimize.xml
toolkit/src/main/res/layout/: incoming_call_button.xml  participant_view_cell.xml  view_incoming_call_button.xml  view_participant_view_cell.xml  voxeet_activity_incoming_call.xml  voxeet_conference_bar_view.xml  voxeet_conference_bar_view_2.xml  voxeet_conference_bar_view_screenshare.xml  voxeet_conference_view.xml  voxeet_current_speaker_view.xml  voxeet_internal_videoview.xml  voxeet_loading_view.xml  voxeet_overlay_back_view.xml  voxeet_overlay_toggle_view.xml  voxeet_replay_message_view.xml  voxeet_timer_view.xml
toolkit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
uxkit/: .project  build.gradle
uxkit-common/: build.gradle
uxkit-common/src/main/: AndroidManifest.xml
uxkit-exoplayer-support/: .project  build.gradle
uxkit-exoplayer-support/src/main/: AndroidManifest.xml
uxkit-exoplayer-support/src/main/assets/: uxkit-exoplayer-support.json
uxkit-firebase/: .project  build.gradle
uxkit-firebase/src/main/: AndroidManifest.xml
uxkit-firebase/src/main/assets/: uxkit-firebase.json
uxkit-incoming-call/: .project  build.gradle
uxkit-incoming-call/src/main/: AndroidManifest.xml
uxkit-incoming-call/src/main/assets/: uxkit-incoming-call.json
uxkit-incoming-call/src/main/res/values/: strings.xml
uxkit-self-managed-call/: .project  build.gradle
uxkit-self-managed-call/src/main/: AndroidManifest.xml
uxkit-system-service/: .project  build.gradle
uxkit-system-service/src/main/: AndroidManifest.xml
uxkit-system-service/src/main/res/drawable-anydpi/: ic_action_mute.xml
uxkit-system-service/src/main/res/values/: strings.xml
uxkit-system-service/src/main/res/values-fr/: strings.xml
uxkit-youtube/: .project  build.gradle
uxkit-youtube/src/main/: AndroidManifest.xml
uxkit-youtube/src/main/assets/: uxkit-youtube.json
uxkit-youtube/src/main/res/layout/: voxeet_youtube.xml
uxkit/src/main/: AndroidManifest.xml
uxkit/src/main/assets/: open_source_licenses.json  uxkit.json
uxkit/src/main/res/drawable/: bar_item_background_off.xml  bar_item_background_on.xml  camera_off.xml  camera_on.xml  grey_rouded_table_background.xml  hangup.xml  hangup_pressed.xml  ic_close.xml  media_bluetooth_audio.xml  media_headset_mic.xml  media_smartphone.xml  media_speaker_phone.xml  mic_off.xml  mic_on.xml  phone_green_animation_1.xml  phone_green_animation_2.xml  phone_green_animation_3.xml  phone_green_animation_4.xml  red_rounded_button_shape.xml  red_rounded_button_shape_enabled.xml  screenshare_off.xml  screenshare_on.xml  selector_camera.xml  selector_loading_view.xml  selector_screenshare.xml  selector_speaker_bluetooth.xml  selector_speaker_headset.xml  speaker_off.xml  speaker_on.xml  speaker_on_bluetooth.xml  speaker_on_headset.xml  support_effect.xml  yellow_rounded_button_shape.xml  yellow_rounded_button_shape_pressed.xml
uxkit/src/main/res/drawable-anydpi/: media_bluetooth_audio.xml  media_headset_mic.xml  media_smartpone.xml  media_speaker_phone.xml
uxkit/src/main/res/drawable-hdpi/: background_incoming_button.xml  background_incoming_overlay_button.xml
uxkit/src/main/res/drawable-v21/: support_effect.xml
uxkit/src/main/res/layout/: view_incoming_call_button.xml  view_participant_view_cell.xml  voxeet_activity_incoming_call.xml  voxeet_conference_bar_view.xml  voxeet_conference_view.xml  voxeet_current_speaker_view.xml  voxeet_devices_picker_device_view.xml  voxeet_devices_picker_view.xml  voxeet_overlay_back_view.xml  voxeet_overlay_toggle_view.xml  (+1 more)
(+423 files in other folders)
