# Project Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# those constants should be put into the ~.gralde/gradle.properties file
# VOXEET_GROUP_ID=com.voxeet.sdk
# VOXEET_SDK_BINTRAY_REPO=maven
# VOXEET_MAVEN_PUBLISHED_GROUPID=com.voxeet.sdk

# this project version
VOXEET_SDK_TOOLKIT_VERSION=0.9.1.5.8.3.18

# dependencies version
VOXEET_SDK_VERSION=0.9.1.5.8.3.20
VOXEET_SDK_MEDIA_VERSION=0.3.65

# Those keys must be put into ~/.gradle.properties
#  BINTRAY_API_KEY=<>
#  VOXEET_DEVELOPER_ID=<>
#  VOXEET_MAIN_DEVELOPER_ID=<>
