apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.voxeetUXKitVersion}\""
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    testImplementation libs.androidx.test.core
    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.6'
    androidTestImplementation(libs.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(":uxkit")
    api project(":uxkit-common")
}

apply from: "../gradle/license.gradle"
apply from: "../gradle/tasks.gradle"
apply from: "../gradle/publishing.gradle"