apply plugin: 'com.android.library'

apply plugin: 'com.jaredsburrows.license'

licenseReport {
    generateHtmlReport = false
    generateJsonReport = true

    // These options are ignored for Java projects
    copyHtmlReportToAssets = false
    copyJsonReportToAssets = true
}

System.out.println("creating youtube for ${rootProject.ext.voxeetUXKitVersion}")
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.voxeetUXKitVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.voxeetUXKitVersion}\""
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation files([ "src/libs/YouTubeAndroidPlayerApi.jar" ])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(":uxkit")
}

apply from: "../tasks.gradle"
apply from: "../license.gradle"
apply from: "../advanced_gradle/publishing.gradle"
