[versions]
youtube-player = "0.26"
robolectric = "4.6"

[libraries]
firebase-bom = "com.google.firebase:firebase-bom:31.2.2"
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "youtube-player" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
