plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    defaultConfig {
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.version}\""
    }
}

configurations {
    javadocDeps
}

dependencies {
    api dolbyio.androidx.appcompat

    api "io.dolby:sdk:${rootProject.ext.voxeetSdkVersion}"
}

apply from: gradle.dolbyio.files.publishing
