buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
    }
}

plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    defaultConfig {
        applicationId "com.voxeet.sdk.sample"
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CONSUMER_KEY", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
        buildConfigField "String", "CONSUMER_SECRET", "\"" + project.properties["PROD_CONSUMER_SECRET"]+"\""

        buildConfigField "String", "USE_SDK_OAUTH_URL", "\"" + project.properties["USE_SDK_OAUTH_URL"]+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api project(':uxkit')
    api project(':uxkit-youtube')
    api project(':uxkit-exoplayer-support')
    api project(':uxkit-firebase')

    // to add the default service
    api project(':uxkit-system-service')

    //also used as annotation processor
    implementation dolbyio.butterknife
    annotationProcessor dolbyio.butterknife

    implementation dolbyio.androidx.material

    //when working with our oauth example
    //this converter is here to convert "string" only result
    //if a regular json is sent, please use Jackson
    implementation dolbyio.retrofit.converter.scalars
}

//add google-services.json to enable google-services plugin
if (file("./google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}

apply from: gradle.dolbyio.files.license
