buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://dl.bintray.com/voxeet/maven"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/voxeet/maven" }
    jcenter()
    google()
}

System.out.println("creating for ${project.properties["VOXEET_SDK_TOOLKIT_VERSION"]}")
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName project.properties["VOXEET_SDK_TOOLKIT_VERSION"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

group = project.properties["VOXEET_MAVEN_PUBLISHED_GROUPID"]
version = project.properties["VOXEET_SDK_TOOLKIT_VERSION"]

bintray {
    user = project.properties["VOXEET_DEVELOPER_ID"]
    key = project.properties["BINTRAY_API_KEY"]
    configurations = ['archives'] //When uploading configuration files
    pkg {
        userOrg = project.properties["VOXEET_MAIN_DEVELOPER_ID"]
        repo = "maven" // project.properties["VOXEET_MAVEN_PUBLISHED_GROUPID"]
        name = project.properties["VOXEET_MAVEN_PUBLISHED_GROUPID"]
        publicDownloadNumbers = true
        publish = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'

    compile "com.voxeet.sdk:media:${VOXEET_SDK_MEDIA_VERSION}"
    compile "com.voxeet.sdk:kernel:${VOXEET_SDK_VERSION}"
    compile "com.voxeet.sdk:public-sdk:${VOXEET_SDK_VERSION}"
}

apply from: "../tasks.gradle"
