plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    defaultConfig {
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.version}\""
    }
}

configurations {
    javadocDeps
}

dependencies {
    api project(":uxkit")
    api project(":uxkit-common")

    api 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    api 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    api 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
}

apply from: gradle.dolbyio.files.publishing
