<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/meeting_list_avatar_double"
        android:layout_height="@dimen/meeting_list_avatar_double"
        android:layout_gravity="center_horizontal">

        <com.voxeet.toolkit.views.internal.rounded.RoundedImageView
            android:id="@+id/overlay_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:mutate_background="true"
            app:oval="true" />

        <com.voxeet.toolkit.views.internal.rounded.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="2dp"
            app:mutate_background="true"
            app:oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <com.voxeet.sdk.views.VideoView
                android:id="@+id/participant_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:circle="true"
                app:scaleType="scale_fill" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/meeting_list_username_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_3"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/participant_view_cell_textColor_inactive"
        tools:text="name" />

</LinearLayout>