<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <sdk.voxeet.com.toolkit.views.uitookit.RoundedImageView
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@color/blue"
        app:mutate_background="true"
        android:alpha="0"
        app:oval="true" />

    <sdk.voxeet.com.toolkit.views.uitookit.RoundedImageView
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0"
        android:src="@color/blue"
        app:mutate_background="true"
        app:oval="true" />

    <sdk.voxeet.com.toolkit.views.uitookit.RoundedImageView
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0"
        android:src="@color/blue"
        app:mutate_background="true"
        app:oval="true" />

</LinearLayout>