<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/container"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_speaker"
        android:id="@+id/recording"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_speaker"
        android:id="@+id/speaker"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/hangup"

        android:layout_gravity="center"
        android:src="@drawable/selector_hangup"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/microphone"
        android:layout_gravity="center"
        android:src="@drawable/selector_microphone"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:layout_gravity="center"
        android:src="@drawable/selector_camera"
        android:layout_margin="15dp"
        android:layout_weight="1" />

</LinearLayout>