<?xml version="1.0" encoding="utf-8"?>
<com.voxeet.sdk.views.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/overlay_main_container"
    android:layout_height="match_parent"
    android:layout_gravity="right|top"
    app:roundedCornerRadius="@dimen/voxeet_overlay_minized_corner"
    app:roundedCircle="false">

    <FrameLayout
        android:id="@+id/overlay_background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- subview will be put here -->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp">

                <com.voxeet.sdk.views.RoundedFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:roundedCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/conference_view_avatar_size"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/minimize" />
                    </LinearLayout>
                </com.voxeet.sdk.views.RoundedFrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</com.voxeet.sdk.views.RoundedFrameLayout>