<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conference_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|top">

    <!-- TODO remove this parent need tests -->

    <com.voxeet.sdk.views.VideoView
        android:id="@+id/selected_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>