<?xml version="1.0" encoding="utf-8"?>
<com.voxeet.toolkit.views.internal.rounded.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|top"
    android:background="@drawable/background_conference_view"
    app:roundedCornerRadius="@dimen/voxeet_overlay_minized_corner">

    <Framelayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- subview will be put here -->
    </Framelayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_minimize"
                android:minHeight="@dimen/conference_view_avatar_size"
                android:padding="16dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</com.voxeet.toolkit.views.internal.rounded.RoundedFrameLayout>