<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.voxeet.toolkit.views.internal.rounded.RoundedFrameLayout
        android:id="@+id/voxeet_videoview_cornerradius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.voxeet.toolkit.views.video.VoxeetRenderer
            android:id="@+id/voxeet_videoview_renderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.voxeet.toolkit.views.internal.rounded.RoundedFrameLayout>

    <ImageView
        android:id="@+id/voxeet_videoview_flip"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/conference_view_self_videoview_flip_marginRight"
        android:layout_marginTop="@dimen/conference_view_self_videoview_flip_marginTop"
        android:scaleType="centerInside"
        android:src="@drawable/flip" />

</FrameLayout>