plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    defaultConfig {
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.version}\""
    }
}

configurations {
    javadocDeps
}

dependencies {
    api "io.dolby:sdk:${rootProject.ext.voxeetSdkVersion}"
    api project(":uxkit-common")
}

apply from: gradle.dolbyio.files.publishing
