<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/support_effect"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/voxeet_default_margin"
    android:paddingTop="@dimen/voxeet_default_padding"
    android:paddingRight="@dimen/voxeet_default_margin"
    android:paddingBottom="@dimen/voxeet_default_padding">

    <ImageView
        android:id="@+id/media_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/media_headset_mic" />

    <View
        android:layout_width="@dimen/voxeet_default_margin"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/media_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Some device" />
</LinearLayout>