plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    defaultConfig {
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.version}\""
    }
}

configurations {
    javadocDeps
}

dependencies {
    api dolbyio.picasso
    api dolbyio.androidx.appcompat
    api dolbyio.androidx.recyclerview

    api "com.voxeet.sdk:sdk:${rootProject.ext.voxeetSdkVersion}"

    api project(":uxkit-incoming-call")
    api project(":uxkit-common")
    api project(":uxkit-screenshare")
}

apply from: gradle.dolbyio.files.publishing
