<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp">

            <sdk.voxeet.com.toolkit.views.android.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:oval="true"
                app:mutate_background="true"
                android:id="@+id/avatar_image"/>

            <sdk.voxeet.com.toolkit.views.uitookit.nologic.VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/avatar"/>

        </FrameLayout>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="angle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="distance"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="100"
            android:max="200" />

        <SeekBar
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:progress="50"
            android:layout_weight="1"
            android:max="100" />

    </LinearLayout>

</LinearLayout>