<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="@dimen/screen_preview_width"
    android:layout_height="@dimen/screen_preview_height"
    android:padding="1dip">

    <com.voxeet.android.media.video.SurfaceViewRenderer
        android:id="@+id/renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>